; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
monitor_speed = 115200
build_flags = 
	-D TFT_FONT=3
	-D NTP_Pool_1='"europe.pool.ntp.org"'
	-D NTP_Pool_2='"pool.ntp.org"'
	-D NTP_Pool_3='"time-a-g.nist.gov"'
	-D CORE_DEBUG_LEVEL=5
	-D CONFIG_ARDUHAL_LOG_COLORS=1
	-D ARDUINO_RUNNING_CORE=1
	-D ARDUINO_EVENT_RUNNING_CORE=1
	-D AUDIOTASK_CORE=0
	-D AUDIOCONTROLTASK_CORE=0
	-D AUDIOCONTROLTASK_PRIO=2
	-D BOARD_HAS_PSRAM=1
	-D MONITOR_SPEED=${this.monitor_speed}
	-Wall
	-Wextra

[esp32]
board_build.partitions = miniwebradio.csv
board = ESP32-Dev-16MB
board_upload.flash_size = 16MB

[env]
extra_scripts = pre:env-extra.py
;ok platform = https://github.com/Jason2866/platform-espressif32.git#Arduino/IDF5
;ok platform_packages = 
	;ok platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.4
	;ok platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/arduino-esp32/releases/download/3.0.4/esp32-arduino-libs-3.0.4.zip

platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.05/platform-espressif32.zip  ;Arduino 3.0.5 / IDF 5.1.4
;nok platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.10-rc1/platform-espressif32.zip ;Arduino 3.1.0 / IDF 5.3.0

framework = arduino
build_flags = ${common.build_flags}
monitor_speed = ${common.monitor_speed}
monitor_filters = esp32_exception_decoder, send_on_enter, log2file
upload_speed  = 921600  ; 921600, 512000, 460800, 256000, 115200
lib_deps = 
	https://github.com/schreibfaul1/ESP32-audioI2S.git
        ;https://github.com/schreibfaul1/ESP32-KCX-BT-EMITTER.git
	https://github.com/schreibfaul1/ESP32-DLNA-Client.git
	https://github.com/schreibfaul1/ESP32-IR-Remote-Control.git

[env:esp32]
    board = ${esp32.board}
    board_build.partitions = ${esp32.board_build.partitions}
;—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
;[env:esp32s3]
    ;board = ${esp32s3.board}
    ;board_build.partitions = ${esp32s3.board_build.partitions}
;—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
;[env:esp32_OTA]
   ; board = ${esp32.board}
    ;board_build.partitions = ${esp32.board_build.partitions}
    ;upload_port = ${ota.upload_port}
    ;upload_protocol = ${ota.upload_protocol}
;—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
;[env:esp32s3_OTA]
   ;board = ${esp32s3.board}
    ;board_build.partitions = ${esp32s3.board_build.partitions}
    ;upload_port = ${ota.upload_port}
    ;upload_protocol = ${ota.upload_protocol}
;—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
